export default {
  de: {
    'build.helmet': 'Helm',
    'build.gauntlets': 'Panzerhandschuhe',
    'build.chest': 'Brustschutz',
    'build.legs': 'Beinschutz',
    'build.classArmor': 'Klassenrüstung',
    'build.ghost': 'Geist',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'Titan',
    'class.hunter': 'Jäger',
    'class.warlock': 'Warlock',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Mobilität',
    'stat.resilience': 'Belastbarkeit',
    'stat.recovery': 'Erholung',
    'stat.defense': 'Verteidigung',
    'stat.power': 'Power',
    'tier.legendary': 'Legendär',
    'tier.exotic': 'Exotisch',
  },
  en: {
    'build.helmet': 'Helmet',
    'build.gauntlets': 'Gauntlets',
    'build.chest': 'Chest Armor',
    'build.legs': 'Leg Armor',
    'build.classArmor': 'Class Armor',
    'build.ghost': 'Ghost',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'Titan',
    'class.hunter': 'Hunter',
    'class.warlock': 'Warlock',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Mobility',
    'stat.resilience': 'Resilience',
    'stat.recovery': 'Recovery',
    'stat.defense': 'Defense',
    'stat.power': 'Power',
    'tier.legendary': 'Legendary',
    'tier.exotic': 'Exotic',
  },
  es: {
    'build.helmet': 'Casco',
    'build.gauntlets': 'Guanteletes',
    'build.chest': 'Armadura de pecho',
    'build.legs': 'Armadura de pierna',
    'build.classArmor': 'Armadura de clase',
    'build.ghost': 'Espectro',
    'button.equip': 'Equipar',
    'button.unequip': 'Des equipar',
    'button.hide': 'Esconder',
    'class.titan': 'Titán',
    'class.hunter': 'Cazador',
    'class.warlock': 'Hechicero',
    'filter.all': 'Todo',
    'filter.class': 'Clase',
    'filter.type': 'Tipo',
    'filter.tier': 'Nivel',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Movilidad',
    'stat.resilience': 'Resistencia',
    'stat.recovery': 'Recuperación',
    'stat.defense': 'Defensa',
    'stat.power': 'Poder',
    'tier.legendary': 'Legendario',
    'tier.exotic': 'Exótico',
  },
  fr: {
    'build.helmet': 'Casque',
    'build.gauntlets': 'Gantelets',
    'build.chest': 'Armure de torse',
    'build.legs': 'Armure de jambes',
    'build.classArmor': 'Objet de classe',
    'build.ghost': 'Coque de Spectre',
    'button.equip': 'Équiper',
    'button.unequip': 'Déséquiper',
    'button.hide': 'Masquer',
    'class.titan': 'Titan',
    'class.hunter': 'Chasseur',
    'class.warlock': 'Arcaniste',
    'filter.all': 'Tout',
    'filter.class': 'Classe',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Mobilité',
    'stat.resilience': 'Résistance',
    'stat.recovery': 'Récupération',
    'stat.defense': 'Défense',
    'stat.power': 'Puissance',
    'tier.legendary': 'Légendaire',
    'tier.exotic': 'Exotique',
  },
  it: {
    'build.helmet': 'Helmet',
    'build.gauntlets': 'Gauntlets',
    'build.chest': 'Chest Armor',
    'build.legs': 'Leg Armor',
    'build.classArmor': 'Class Armor',
    'build.ghost': 'Ghost',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'Titani',
    'class.hunter': 'Cacciatori',
    'class.warlock': 'Stregoni',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Mobilità',
    'stat.resilience': 'Resilienza',
    'stat.recovery': 'Recupero',
    'stat.defense': 'Difesa',
    'stat.power': 'Potere',
    'tier.legendary': 'Legendary',
    'tier.exotic': 'Exotic',
  },
  ja: {
    'build.helmet': 'Helmet',
    'build.gauntlets': 'Gauntlets',
    'build.chest': 'Chest Armor',
    'build.legs': 'Leg Armor',
    'build.classArmor': 'Class Armor',
    'build.ghost': 'Ghost',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'タイタン',
    'class.hunter': 'ハンター',
    'class.warlock': 'ウォーロック',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': '可動性',
    'stat.resilience': '耐久力',
    'stat.recovery': '回復力',
    'stat.defense': '防御力',
    'stat.power': 'パワー',
    'tier.legendary': 'Legendary',
    'tier.exotic': 'Exotic',
  },
  pl: {
    'build.helmet': 'Helmet',
    'build.gauntlets': 'Gauntlets',
    'build.chest': 'Chest Armor',
    'build.legs': 'Leg Armor',
    'build.classArmor': 'Class Armor',
    'build.ghost': 'Ghost',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'Tytan',
    'class.hunter': 'Łowca',
    'class.warlock': 'Czarownik',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Mobilność',
    'stat.resilience': 'Odporność',
    'stat.recovery': 'Regeneracja',
    'stat.defense': 'Obrona',
    'stat.power': 'Moc',
    'tier.legendary': 'Legendary',
    'tier.exotic': 'Exotic',
  },
  ru: {
    'build.helmet': 'Helmet',
    'build.gauntlets': 'Gauntlets',
    'build.chest': 'Chest Armor',
    'build.legs': 'Leg Armor',
    'build.classArmor': 'Class Armor',
    'build.ghost': 'Ghost',
    'button.equip': 'Equip',
    'button.unequip': 'Unequip',
    'button.hide': 'Hide',
    'class.titan': 'Титан',
    'class.hunter': 'Охотник',
    'class.warlock': 'Варлок',
    'filter.all': 'All',
    'filter.class': 'Class',
    'filter.type': 'Type',
    'filter.tier': 'Tier',
    'nav.title': 'Destiny 2 Build Generator',
    'stat.mobility': 'Подвижность',
    'stat.resilience': 'Стойкость',
    'stat.recovery': 'Восстановление',
    'stat.defense': 'Защита',
    'stat.power': 'Сила',
    'tier.legendary': 'Legendary',
    'tier.exotic': 'Exotic',
  },
};
